
client localhost {
    ipaddr = 127.0.0.0/8
    secret = testing123
}

client dockernet {
	ipaddr = 172.16.0.0/12
	secret = testing1234
}

client laptop {
    ipaddr = 192.168.0.0/16
    secret = testing123
}

client d-cs002 {
    ipaddr = 195.37.5.2
    secret = ec96bd0a3db151bf673c5b69f2b2b43b
    nastype = 'radsecproxy'
}

client d-cs029 {
    ipaddr = 195.37.5.29
    secret = ec96bd0a3db151bf673c5b69f2b2b43b
    nastype = 'radsecproxy'
}

client x-fw01a {
    ipaddr = 10.0.8.15
    nastype = other
    shortname = x-fw01a
    secret = eacf2b0250cd6c14799c1056fd9d2318
}

client x-fw01b {
    ipaddr = 10.0.8.16
    nastype = other
    shortname = x-fw01b
    secret = eacf2b0250cd6c14799c1056fd9d2318
}

client wlan_accesspoints {
    ipaddr = 10.4.26.0
    netmask = 24
    secret = eacf2b0250cd6c14799c1056fd9d2318
    shortname = wlan_accesspoints
}
