client dockernet {
	ipaddr = 172.16.0.0/12
	secret = testing1234
    virtual_server = eduroam
}
client laptop {
    ipaddr = 192.168.0.0/16
    secret = testing123
}
client localhost {
    ipaddr = 127.0.0.0/8
    secret = testing123
}