home_server d-cs002 {
    ipaddr = 195.37.5.2
    secret = ec96bd0a3db151bf673c5b69f2b2b43b
    status_check = status-server
    response_window = 5
    check_interval = 10
    check_timeout = 5
}

home_server d-cs029 {
    ipaddr = 195.37.5.29
    secret = ec96bd0a3db151bf673c5b69f2b2b43b
    status_check = status-server
    response_window = 5
    check_interval = 10
    check_timeout = 5
}
home_server_pool radsecproxy_pool {
    type = keyed-balance
    home_server = d-cs002
    home_server = d-cs029
}

realm radsecproxy {
    auth_pool = radsecproxy_pool
    nostrip
}