[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
